<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <!-- You need to include the angular-route file in order to use ng-Route -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular-route.min.js"></script>
    <!-- app.js contains the module and controller. routes.js contains the config/routes -->
    <script src="app.js"></script>
    <script src="scripts.js"></script>
    <script src="routes.js"></script>
    <meta charset="utf-8">
    <title>ngRoute Lesson</title>
    <style media="screen">
    .container {
      display: block;
      margin: 0 auto;
    }
    </style>

  </head>
  {{1+2}}
  <body class="container">
    <img src="img/bradyBunch.png" alt="" />
    <section ng-view>

    </section>
  </body>
</html>
