<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bookstore</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>

<body>
  <h1>Welcome to my bookstore</h1>

  <form id="book-form"class="pure-form">
    <label for="name">Book Name:</label>
    <input name="name" type="text" placeholder="Le petit prince">
    <button type="submit" class="pure-button pure-button-primary">Add book</button>
  </form>

  <table class="pure-table">
    <thead>
      <tr>
        <th>id</th>
        <th>Name</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>Honda</td>
      </tr>
    </tbody>
  </table>
</body>

<!-- <script type="text/javascript">
  function reqListener () {
    console.log(this.responseText);
  }

  var url = "http://localhost:3000/books";

  var oReq = new XMLHttpRequest();
  oReq.addEventListener('load', reqListener);
  oReq.open("get", url, true);
  oReq.send();
</script> -->

<script type="text/javascript">
  var url = "http://localhost:3000/books";
  $.ajax({
    method: "GET"
    , url: url
    , success: function(data){
      console.log(data);
      data.forEach(function(book){
        $('tbody').append(
              '<tr>'
            + '<td>'+ book._id +'</td>'
            + '<td>'+ book.name +'</td>'
            + '</tr>'
        );
      });

    }
  });

  var bookForm = $('#book-form');
  bookForm.on('submit', function (evt) {
    evt.preventDefault();
    var bookName = evt.target.name.value;
    $.ajax({
      method: "POST"
      , url: url
      , contentType: 'application/json; charset=UTF-8'
      , dataType   : 'json'
      , data: JSON.stringify({ name: bookName })
      , success: function(book){
        console.log(book);
        $('tbody').append(
              '<tr>'
            + '<td>'+ book._id +'</td>'
            + '<td>'+ book.name +'</td>'
            + '</tr>'
        );
      }
    });
  });
</script>

</html>
