# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3c47eb1b491c35bc425a4e4211975b4aad603ef078b567cba743641268dcaf19d3b70899b177b378c45f9c2405d2856e838192692e0959a29254f506d3be0df6

test:
  secret_key_base: 863030b07feb897cd9ce399ab9fd45b88da24ddd26556699f15235e19f24ff413cf78f0e6f70b525cf9cf73b0ea2dbd9aa94823c357279499d588dea4b6e92d4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
