# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2718204fbcb5ca4c73858756e455b1ae7d3b90625d2254c7ca5e0fb275bb49fcd659add0548bff935f0a322fdba24e58d1d1e653902d599287e38fc10d0f3d2

test:
  secret_key_base: 0e055bfad956c6fd4c59614a69a4d694923d376cf19db71109df928d297527519715dca1791c5cf5af8794a367e9464b06e500f90570a84f4858bacf307ddc31

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
